
<head>
<meta charset="UTF-8">
</head>
<div class="col-md-8">
	<md-card ng-if="isNovo"> <md-card-content>
	<div class="row">
		<div class="col-md-12">
			<form name="userForm" ng-submit="save(funcionario, $event)" novalidate>
				<div ng-show="senhaInvalida" uib-alert ng-repeat="alert in alerts" ng-class="'alert-' + (alert.type || 'warning')" close="closeAlert($index)">{{alert.msg}}</div>
				<p class="help-block">* Campos obrigatorios</p>
				<fieldset>
					<legend>Dados Pessoais</legend>
					<div class="row">
						<div class="col-md-3">
							<md-input-container> <label>Nome</label> <input
								name="nome" ng-model=funcionario.nome ng-required="true"
								maxlength="30" ng-pattern="/^[a-zA-Z ]+$/">
							<p
								ng-show="userForm.nome.$error.pattern && !userForm.nome.$pristine"
								class="help-block">Somente letras</p>
						</div>
						</md-input-container>

						<div class="col-md-3">
							<md-input-container> <label>Sobrenome</label>
							<input name="sobrenome" ng-model=funcionario.sobrenome
								ng-required="true" maxlength="30" ng-pattern="/^[a-zA-Z ]+$/">
							<p
								ng-show="userForm.sobrenome.$error.pattern && !userForm.nome.$pristine"
								class="help-block">Somente letras</p>
						</div>
						</md-input-container>

						<div class="col-md-3">
							<md-input-container> <label>Telefone
								Fixo</label> <input ng-model=funcionario.fixo ui-mask="(99)99999-9999">
							</md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Telefone
								Celular</label> <input ng-model="funcionario.celular"
								ui-mask="(99)99999-9999"> </md-input-container>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<md-input-container> <label>Rg</label> <input
								ng-model=funcionario.rg ng-required="true"
								ui-mask="99.999.999-9"> </md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Cpf</label> <input
								ng-model="funcionario.cpf" ng-required="true"
								ui-mask="999.999.999-99"> </md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Sexo</label> <md-select
								ng-model="funcionario.sexo" ng-required="true"> <md-option
								value="m">Masculino</md-option> <md-option value="f">Feminino</md-option>
							</md-select> </md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Data
								Nascimento</label> <input type="text" ng-model="funcionario.dataNasc"
								ng-required="true" ui-mask="99/99/9999"> </md-select> </md-input-container>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<md-input-container> <label>Salario</label>
							<input type="number" ng-model="funcionario.salario"
								ng-required="true"> </md-input-container>
						</div>

						<div class="col-md-3">
							<md-input-container> <label>Função</label> <md-select
								ng-model="funcionario.cargo" ng-required="true"> <md-option
								ng-value="item" ng-repeat="item in cargos">{{item}}</md-option> </md-select>
							</md-input-container>
						</div>
					</div>
				</fieldset>
				<br />
				<fieldset>
					<legend>Endereço</legend>
					<div class="row">
						<div class="col-md-3">
							<md-input-container> <label>Cep</label> <input
								ng-model="funcionario.endereco.cep" ng-required="true"
								ui-mask="99999-999"> </md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Logradouro</label>
							<input ng-model="funcionario.endereco.logradouro"
								ng-required="true" maxlength="20"> </md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Numero </label>
							<input name="numero" ng-model="funcionario.endereco.numero"
								ng-pattern="/^[0-9]+$/" ng-maxlength="6">
							<p ng-show="userForm.numero.$error.pattern" class="help-block">Somente
								nÃºmeros</p>
							<p ng-show="userForm.numero.$error.maxlength" class="help-block">Maximo
								6 caracteres</p>
							</md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>
								Complemento</label> <input ng-model="funcionario.endereco.complemento"
								maxlength="20"> </md-input-container>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<md-input-container> <label>Cidade</label> <input
								name="cidade" ng-model="funcionario.endereco.cidade"
								ng-required="true" ng-pattern="/^[a-zA-Z ]+$/" maxlength="20">
							<p ng-show="userForm.cidade.$error.pattern" class="help-block">Somente
								letras</p>
							</md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Bairro</label> <input
								name="bairro" ng-model="funcionario.endereco.bairro"
								ng-pattern="/^[a-zA-Z ]+$/" maxlength="20">
							<p ng-show="userForm.bairro.$error.pattern" class="help-block">Somente
								letras</p>
							</md-input-container>
						</div>
						<div class="col-md-3">
							<md-input-container> <label>Estado</label> <md-select
								ng-model="funcionario.endereco.estado" ng-required="true">
							<md-option ng-value="item.state" ng-repeat="item in listEstates">{{item.abrev}}</md-option>
							</md-select> </md-input-container>
						</div>
					</div>
				</fieldset>
				<br />
				<fieldset>
					<legend>Dados de Acesso ao Site</legend>
					<div class="row">
						<div class="col-md-4">
							<md-input-container> <label>E-mail</label> <input
								name="email" type="email" ng-model="funcionario.email"
								ng-required="true" maxlength="40">
							<p ng-show="userForm.$error.email" class="help-block">E-mail
								invalido</p>
							</md-input-container>
						</div>
						<div class="col-md-4">
							<md-input-container> <label>Senha</label> <input
								type="password" ng-model="funcionario.primeiraSenha"
								ng-required="true"> </md-input-container>
						</div>
						<div class="col-md-4">
							<md-input-container> <label>Confirmar
								Senha</label> <input type="password" ng-model="funcionario.senha"
								ng-required="true"> </md-input-container>
						</div>
						<div ng-show="senhaInvalida">
							<p>Senhas não conferem!</p>
						</div>
					</div>
				</fieldset>
				<div class="row">
					<div class="col-md-2">
						<md-checkbox class="md-primary" ng-model="funcionario.isInactive"
							aria-label="Cliente inativo"> Funcionario Inativo </md-checkbox>
					</div>
					
					<div class="col-md-9" align="right">
						<md-button type="submit" class="md-raised md-primary">Salvar</md-button>
					</div>
				</div>
			</form>
		</div>
	</div>
	</md-card-content></md-card>
</div>