<div class="footer">
    <div class="footer-top">
        <div class="wrap">
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li><img src="resources/images/f_icon.png" alt="" /><span class="delivery">Frete grátis acima de R$ 250,00</span></li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li><img src="resources/images/f_icon1.png" alt="" /><span class="delivery">SAC:<span class="orange"> (11) 5555-0000</span></span>
                    </li>
                </ul>
            </div>
            <div class="col_1_of_footer-top span_1_of_footer-top">
                <ul class="f_list">
                    <li><img src="resources/images/f_icon2.png" alt="" /><span class="delivery">Entregas rápidas e devoluções gratuitas*</span></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="wrap">
        <div class="content-top">
            <div class="lsidebar span_1_of_c1">
                <p>Nos acompanhe nas redes sociais:</p>
            </div>
            <div class="cont span_2_of_c1">
                <div class="social">
                    <ul>
                        <li class="facebook"><a href="#"><span> </span></a>
                            <div class="radius"> <img src="resources/images/radius.png" />
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li class="twitter"><a href="#"><span> </span></a>
                            <div class="radius"> <img src="resources/images/radius.png" /></div>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li class="google"><a href="#"><span> </span></a>
                            <div class="radius"> <img src="resources/images/radius.png" /></div>
                        </li>
                    </ul>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<!--<script type="text/javascript">
            $(document).ready(function () {

                \\lê o menu superior e carrega o mapa do site no rodapé da página
                $('.megamenu.skyblue li a').each(function (index, item) {
                    var itemValue = $(item).text();
                    $('div.section.group').append("<div class='col_1_of_5 span_1_of_5'><h3><a href='#'><div>" + itemValue + "</div></a></h3></div>");
                });
            });
</script>-->