<div ng-app="app"> 
    <div class="header-top" ng-controller="autenticacaoController">
        <div class="wrap">
            <div class="logo">
                <!--<a href="index-ecommerce.html"><img src="resources/images/CanecasLogo.png" alt="" /></a>-->
                <a href="index-ecommerce.html"><img src="resources/images/1_Primary_logo_on_transparent_413x63.png" alt="" style="max-width: 60%"/></a>
            </div>
            <div class="cssmenu">
                <ul>
                    <li ng-show="!usuarioAutenticado"><a href="login-ecommerce.html">Login</a></li>
                    <li ng-show="usuarioAutenticado"><a href="login-ecommerce.html">{{usuario.Nome}} <span class="glyphicon glyphicon-off"></span></a></li>
                    <li><a href="index-ecommerce.html">Loja</a></li>
                    <li><a href="checkout-ecommerce.html"><span style="font-size: xx-large;"class="glyphicon glyphicon-shopping-cart"></span></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>