<div class="header-bottom">
    <div class="wrap">
        <!-- start header menu -->
        <ul class="megamenu skyblue">
            <li>
                <a class="color1" href="index-ecommerce.html">Home</a>
            </li>
            <li class="grid">
                <a class="color2" href="#">Futebol</a>
            </li>
            <li>
                <a class="color3" href="#">Desenhos</a>
            </li>
            <li>
                <a class="color4" href="#">Filmes/Séries</a>
            </li>
            <li>
                <a class="color5" href="#">Personalizadas</a>
            </li>
            <li>
                <a class="color6" href="#">Diversos</a>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>